# The configuration file when the kernel is booted.

cmdline = ""
kernel_path = "\efi\boot\kernel.img"
# The virtual address offset from which physical memory is mapped.
physical_mem = 0xFFFF888000000000
kernel_stack_size = 512
kernel_stack_address = 0xFFFFFFFFF0000000
# Specify the first process the kernel should run.
first_proc = "/busybox"
# Specify the argument for the first program. Split by space.
args = "ash"
