# The configuration file when the kernel is booted.

cmdline = ""
kernel_path = "\efi\boot\kernel.img"
# The virtual address offset from which physical memory is mapped.
physical_mem = 0xFFFF888000000000
kernel_stack_size = 512
kernel_stack_address = 0xFFFFFFFFF0000000
